================================================================================
AIR QUALITY DATA ANALYSIS REPORT
Generated: 2025-10-03 20:56:19
================================================================================

Total Records: 672
Date Range: 2025-10-04 00:00:00+00:00 to 2025-10-07 23:00:00+00:00

Data Sources:
  - openweather_forecast: 672 records

Pollutant Statistics:

CO:
  Count:   96
  Mean:    128.06 μg/m³
  Std Dev: 21.84
  Min:     96.67
  Max:     186.41

NO2:
  Count:   96
  Mean:    4.81 μg/m³
  Std Dev: 2.49
  Min:     1.37
  Max:     11.12

O3:
  Count:   96
  Mean:    74.90 μg/m³
  Std Dev: 28.56
  Min:     20.73
  Max:     126.57

SO2:
  Count:   96
  Mean:    1.34 μg/m³
  Std Dev: 0.86
  Min:     0.46
  Max:     4.52

PM2.5:
  Count:   96
  Mean:    5.21 μg/m³
  Std Dev: 2.85
  Min:     1.86
  Max:     11.25

PM10:
  Count:   96
  Mean:    10.38 μg/m³
  Std Dev: 4.05
  Min:     3.87
  Max:     17.83

NH3:
  Count:   96
  Mean:    0.34 μg/m³
  Std Dev: 0.18
  Min:     0.03
  Max:     0.99

Air Quality Index Distribution:
  AQI 1 (Good): 210 (31.2%)
  AQI 2 (Fair): 322 (47.9%)
  AQI 3 (Moderate): 140 (20.8%)
